DB_CONNECT_CLOUD = mongodb+srv://quangkhait98:quangkhamarsu@cluster0-0m7km.mongodb.net/webtintuc?retryWrites=true&w=majority
DB_CONNECT_LOCAL = mongodb://localhost:27017/webtintuc
FACEBOOK_APP_ID="395911174644123"
FACEBOOK_SECRET="cf76e016d87931f5485b77ac28d52a2e"
FACEBOOK_CALLBACK_URL="http://localhost:8001/auth/facebook/callback"
GOOGLE_CLIENT_ID="35095142757-8vbuaudcdtsi3jk8uuq03e97m7oioin1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="gSXRL6FCKvh6QeWxT8iYq7MP"
GOOGLE_CALLBACK_URL="http://localhost:8001/auth/google/callback"
SUPER_SECRET = "webtintuc"
